.card-grid {
  display: grid;
  grid-template-columns: repeat(9, minmax(2vw, 1fr)); /* Responsive size */
  /* gap: 4px; */
  justify-content: center;
}
 
/* Grid item styling */
.grid-item {
  aspect-ratio: 1 / 1;
  width: 100%;
  border: 0.01px solid #413f3f;
  position: relative;
}
 
/* Color-coded cells */
.grid-item.blue {
  background-color: #4e9af1;
}
.grid-item.white {
  background-color: #fff;
}
 
/* Red line marker */
.red-line {
  width: 100%;
  height: 4px;
  background-color: red;
  position: absolute;
  top: 50%;
  left: 0;
  transform: rotate(135deg);
  transform-origin: center;
}
.grid-container {
  width: 100%;
  max-width: 600px; /* optional: limit width on larger screens */
  margin: 0 auto;
  transition: all 0.3s ease-in-out;
}
.form-control:focus {
  box-shadow: none !important;
  border: none !important;
  outline: none !important;
}

.back-button-img {
  width: 20px;
  height: 20px;
  margin-left: 16px;
}

.nav-arrow-left {
  width: 20px;
  height: 20px;
  margin-right: 12px;
  cursor: pointer;
  opacity: 1;
}

.disabled-arrow {
  opacity: 0.3;
  cursor: not-allowed;
}

.slide-item {
  width: 100%;
  max-width: 400px;
}

.hidden-slide {
  display: none;
}

.active-slide {
  display: block;
}

.arrow-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.right-arrow {
  margin-left: 12px;
}

.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}